ROC AUC score with reguralized-score : 0.9820154323023148

 ==================== confusion matrix ====================
              prediction
          | normal | anomaly |
 normal   |    577 |     13  |
 anomaly  |      1 |    256  |


Accuracy :  0.9834710743801653
Recall   :  0.9961089494163424
Precision:  0.9516728624535316
F1-score :  0.973384030418251

 ==================== classification report ====================
              precision    recall  f1-score   support

           0       1.00      0.98      0.99       590
           1       0.95      1.00      0.97       257

    accuracy                           0.98       847
   macro avg       0.97      0.99      0.98       847
weighted avg       0.98      0.98      0.98       847

